StylesPath = ./docs/_vale
MinAlertLevel = suggestion

# SphinxBuildPath = docs/_build
# SphinxAutoBuild = make html

Packages = write-good, Microsoft

[*.rst]
BasedOnStyles = Vale, custom

Vale.Redundancy = YES
Vale.Repetition = YES
Vale.GenderBias = YES
